.App{
    padding: 1rem;
}
.top{
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
}
.top .bottom-line{
    border-bottom: 4px solid #c59d5f;
    width: 80px;
}
.categories{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.categories button{
    border: none;
    background: transparent;
    color: #c59d5f;
    cursor: pointer;
}
.menu-container{
    padding: 1rem;
    margin-top: 1rem;
    display: grid;
    gap: 3rem 1.5rem;
    grid-template-columns: repeat(auto-fit,minmax(500px, 1fr)); 
}
.card{
    width: 100%;
    display: flex;
    gap: 1rem;
}
.card img{
    min-width: 260px;
    height: 160px;
    object-fit: cover;
    border: 5px solid #c59d5f;
    border-radius: 6px;
}
.card .details{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.card .name-price{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding-bottom: 8px;
    border-bottom: 1px dotted #7295B1;
}
.card .price{
    color: #c59d5f;
}
.card .description{
    color:#7295B1;
}